﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <!-- MCM -->

    <MountainTempMCMDescription>From here you can select whether the temperature inside mountains is a fixed value, the seasonal or annual average temperature.</MountainTempMCMDescription>
    <MountainTempMCMTarget>Target Temperature:</MountainTempMCMTarget>
    <MountainTempMCMFixed>Fixed</MountainTempMCMFixed>
    <MountainTempMCMSeasonal>Seasonal</MountainTempMCMSeasonal>
    <MountainTempMCMAnnual>Annual</MountainTempMCMAnnual>

    <MountainTempMCMSlider>Temp {0}</MountainTempMCMSlider>
    
</LanguageData>